# POSSystem

./: .gitignore  POSSystem.sln  README.md
OSSystem.Presentation.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  POSSystem.Presentation.WPF.csproj
OSSystem.Presentation.WPF/ViewModels/: CajaViewModel.cs  MainViewModel.cs  VentaViewModel.cs  ViewModelBase.cs
OSSystem.Presentation.WPF/Views/: InventarioView.xaml  VentaView.xaml.cs
POSSystem.Application/: .csproj  POSSystem.Application.csproj
POSSystem.Application.Tests/: POSSystem.Application.Tests.csproj  UnitTest1.cs
POSSystem.Application/DTOs/: CajaDto.cs  DetalleVentaDto.cs  PagoDto.cs  ProductoDto.cs  ResultadoOperacion.cs  TicketDto.cs  VentaDto.cs
POSSystem.Application/Interfaces/: ITicketService.cs
POSSystem.Application/Mappers/: CajaMapper.cs  ProductoMapper.cs  VentaMapper.cs
POSSystem.Application/UseCases/Caja/: AbrirCajaUseCase.cs  CerrarCajaUseCase.cs  RegistrarRetiroEfectivoUseCase.cs
POSSystem.Application/UseCases/Inventario/: AjustarInventarioUseCase.cs  ConsultarStockUseCase.cs
POSSystem.Application/UseCases/Ventas/: AgregarProductoAVentaUseCase.cs  CancelarVentaUseCase.cs  CrearVentaUseCase.cs  EscanearProductoUseCase.cs  FinalizarVentaUseCase.cs  RegistrarPagoUseCase.cs  ReversarVentaUseCase.cs
POSSystem.Domain/: POSSystem.Domain.csproj
POSSystem.Domain.Tests/: POSSystem.Domain.Tests.csproj  UnitTest1.cs
POSSystem.Domain/Common/: Result.cs
POSSystem.Domain/DomainServices/: CalculadoraImpuestos.cs  GeneradorFolio.cs  ValidadorInventario.cs
POSSystem.Domain/Entities/: Caja.cs  DetalleVenta.cs  EntityBase.cs  Inventario.cs  MovimientoCaja.cs  MovimientoInventario.cs  Pago.cs  Producto.cs  ReservaInventario.cs  Venta.cs
POSSystem.Domain/Enums/: EstadoReserva.cs  EstadoVenta.cs  TipoMovimientoCaja.cs  TipoMovimientoInventario.cs  TipoPago.cs
POSSystem.Domain/Exceptions/: ConcurrencyException.cs  DomainException.cs  InvarianteVioladaException.cs  PagoInvalidoException.cs  ProductoNoEncontradoException.cs  StockInsuficienteException.cs  TransicionInvalidaException.cs  VentaInvalidaException.cs
POSSystem.Domain/Interfaces/: ICajaRepository.cs  IInventarioRepository.cs  IMovimientoInventarioRepository.cs  IProductoRepository.cs  IReservaInventarioRepository.cs  IUnitOfWork.cs  IVentaRepository.cs
POSSystem.Domain/ValueObjects/: CodigoBarras.cs  Dinero.cs  Folio.cs
POSSystem.Infrastructure/: DependencyInjection.cs  POSSystem.Infrastructure.csproj
POSSystem.Infrastructure.Tests/: POSSystem.Infrastructure.Tests.csproj  UnitTest1.cs
POSSystem.Infrastructure/BackgroundServices/: LiberarReservasExpiradasService.cs  LimpiarReservasAntiguasService.cs
POSSystem.Infrastructure/Migrations/: 20260202043619_InitialCreate.cs  POSDbContextModelSnapshot.cs
POSSystem.Infrastructure/Persistence/: SeedData.cs
POSSystem.Infrastructure/Persistence/Configurations/: CajaConfiguration.cs  DetalleVentaConfiguration.cs  InventarioConfiguration.cs  MovimientoCajaConfiguration.cs  MovimientoInventarioConfiguration.cs  PagoConfiguration.cs  ProductoConfiguration.cs  ReservaInventarioConfiguration.cs  VentaConfiguration.cs
POSSystem.Infrastructure/Persistence/Context/: POSDbContext.cs  POSDbContextFactory.cs
POSSystem.Infrastructure/Persistence/Repositories/: CajaRepository.cs  FolioRepository.cs  InventarioRepository.cs  MovimientoInventarioRepository.cs  ProductoRepository.cs  ReservaInventarioRepository.cs  VentaRepository.cs
POSSystem.Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
POSSystem.Infrastructure/Services/: TicketService.cs
POSSystem.Presentation.WPF/: .csproj  App.xaml  App.xaml.cs  MainWindow.xaml.cs  POSSystem.Presentation.WPF.csproj  appsettings.json
POSSystem.Presentation.WPF/Commands/: RelayCommand.cs
POSSystem.Presentation.WPF/Converters/: BoolToEstadoConverter.cs  InverseBoolConverter.cs
POSSystem.Presentation.WPF/Resources/: Styles.xaml
POSSystem.Presentation.WPF/ViewModels/: InventarioViewModel.cs
POSSystem.Presentation.WPF/Views/: CajaView.xaml  CajaView.xaml.cs  InventarioView.xaml.cs  VentaView.xaml
